# fullstack-app

backend/: build.gradle
backend/src/main/java/com/dev/tiago/fullstack_app/backend/: Application.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/config/: JwtAuthenticationFilter.java  WebSecurityConfiguration.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/controller/: AuthController.java  LoginAttemptController.java  UserController.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDto.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/dto/mapper/: UserMapper.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/entity/: Device.java  LoginAttempt.java  Printer.java  User.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/enums/: DeviceStatus.java  UserRole.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/repository/: DeviceRepository.java  LoginAttemptRepository.java  UserRepository.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/service/: AuthService.java  LoginAttemptService.java  UserService.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/service/impl/: AuthServiceImpl.java  LoginAttemptServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dev/tiago/fullstack_app/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dev/tiago/fullstack_app/backend/: ApplicationTests.java
frontend/: angular.json  (+3 more)
(+25 files in other folders)
