spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.datasource.url=jdbc:postgresql://localhost:5432/fullstack_db
spring.datasource.username=postgres
spring.datasource.password=admin

